server/config/sync/admin-role.strapi-super-admin.json (before)
{
  "name": "Super Admin",
  "code": "strapi-super-admin",
  "description": "Super Admins can access and manage all features and settings.",
  "permissions": [
    {
      "action": "admin::api-tokens.access",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::api-tokens.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::api-tokens.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::api-tokens.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::api-tokens.regenerate",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::api-tokens.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::marketplace.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::project-settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::project-settings.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::roles.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::roles.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::roles.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::roles.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::transfer.tokens.access",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::transfer.tokens.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::transfer.tokens.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::transfer.tokens.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::transfer.tokens.regenerate",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::transfer.tokens.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::users.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::users.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::users.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::users.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::webhooks.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::webhooks.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::webhooks.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::webhooks.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::config-sync.menu-link",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::config-sync.settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::content-manager.collection-types.configure-view",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::content-manager.components.configure-layout",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::content-manager.explorer.create",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {
        "fields": [
          "username",
          "email",
          "provider",
          "password",
          "resetPasswordToken",
          "confirmationToken",
          "confirmed",
          "blocked",
          "role"
        ]
      },
      "conditions": []
    },
    {
      "action": "plugin::content-manager.explorer.delete",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::content-manager.explorer.read",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {
        "fields": [
          "username",
          "email",
          "provider",
          "password",
          "resetPasswordToken",
          "confirmationToken",
          "confirmed",
          "blocked",
          "role"
        ]
      },
      "conditions": []
    },
    {
      "action": "plugin::content-manager.explorer.update",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {
        "fields": [
          "username",
          "email",
          "provider",
          "password",
          "resetPasswordToken",
          "confirmationToken",
          "confirmed",
          "blocked",
          "role"
        ]
      },
      "conditions": []
    },
    {
      "action": "plugin::content-manager.single-types.configure-view",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::content-type-builder.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::email.settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::i18n.locale.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::i18n.locale.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::i18n.locale.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::i18n.locale.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::upload.assets.copy-link",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::upload.assets.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::upload.assets.download",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::upload.assets.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::upload.configure-view",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::upload.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::upload.settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.advanced-settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.advanced-settings.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.email-templates.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.email-templates.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.providers.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.providers.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.roles.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.roles.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.roles.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.roles.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    }
  ]
}

server/config/sync/admin-role.strapi-super-admin.json (after)
{
  "name": "Super Admin",
  "code": "strapi-super-admin",
  "description": "Super Admins can access and manage all features and settings.",
  "permissions": [
    {
      "action": "plugin::content-manager.explorer.create",
      "actionParameters": {},
      "subject": "api::task.task",
      "properties": {
        "fields": [
          "name",
          "description",
          "isCompleted",
          "user"
        ]
      },
      "conditions": []
    },
    {
      "action": "plugin::content-manager.explorer.delete",
      "actionParameters": {},
      "subject": "api::task.task",
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::content-manager.explorer.publish",
      "actionParameters": {},
      "subject": "api::task.task",
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::content-manager.explorer.read",
      "actionParameters": {},
      "subject": "api::task.task",
      "properties": {
        "fields": [
          "name",
          "description",
          "isCompleted",
          "user"
        ]
      },
      "conditions": []
    },
    {
      "action": "plugin::content-manager.explorer.update",
      "actionParameters": {},
      "subject": "api::task.task",
      "properties": {
        "fields": [
          "name",
          "description",
          "isCompleted",
          "user"
        ]
      },
      "conditions": []
    },
    {
      "action": "admin::api-tokens.access",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::api-tokens.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::api-tokens.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::api-tokens.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::api-tokens.regenerate",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::api-tokens.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::marketplace.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::project-settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::project-settings.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::roles.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::roles.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::roles.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::roles.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::transfer.tokens.access",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::transfer.tokens.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::transfer.tokens.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::transfer.tokens.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::transfer.tokens.regenerate",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::transfer.tokens.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::users.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::users.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::users.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::users.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::webhooks.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::webhooks.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::webhooks.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "admin::webhooks.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::config-sync.menu-link",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::config-sync.settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::content-manager.collection-types.configure-view",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::content-manager.components.configure-layout",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::content-manager.explorer.create",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {
        "fields": [
          "username",
          "email",
          "provider",
          "password",
          "resetPasswordToken",
          "confirmationToken",
          "confirmed",
          "blocked",
          "role",
          "tasks"
        ]
      },
      "conditions": []
    },
    {
      "action": "plugin::content-manager.explorer.delete",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::content-manager.explorer.read",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {
        "fields": [
          "username",
          "email",
          "provider",
          "password",
          "resetPasswordToken",
          "confirmationToken",
          "confirmed",
          "blocked",
          "role",
          "tasks"
        ]
      },
      "conditions": []
    },
    {
      "action": "plugin::content-manager.explorer.update",
      "actionParameters": {},
      "subject": "plugin::users-permissions.user",
      "properties": {
        "fields": [
          "username",
          "email",
          "provider",
          "password",
          "resetPasswordToken",
          "confirmationToken",
          "confirmed",
          "blocked",
          "role",
          "tasks"
        ]
      },
      "conditions": []
    },
    {
      "action": "plugin::content-manager.single-types.configure-view",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::content-type-builder.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::email.settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::i18n.locale.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::i18n.locale.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::i18n.locale.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::i18n.locale.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::upload.assets.copy-link",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::upload.assets.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::upload.assets.download",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::upload.assets.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::upload.configure-view",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::upload.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::upload.settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.advanced-settings.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.advanced-settings.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.email-templates.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.email-templates.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.providers.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.providers.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.roles.create",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.roles.delete",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.roles.read",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    },
    {
      "action": "plugin::users-permissions.roles.update",
      "actionParameters": {},
      "subject": null,
      "properties": {},
      "conditions": []
    }
  ]
}

server/config/sync/admin-role.strapi-super-admin.json (diff)
@@ -4,6 +4,62 @@
   "description": "Super Admins can access and manage all features and settings.",
   "permissions": [
     {
+      "action": "plugin::content-manager.explorer.create",
+      "actionParameters": {},
+      "subject": "api::task.task",
+      "properties": {
+        "fields": [
+          "name",
+          "description",
+          "isCompleted",
+          "user"
+        ]
+      },
+      "conditions": []
+    },
+    {
+      "action": "plugin::content-manager.explorer.delete",
+      "actionParameters": {},
+      "subject": "api::task.task",
+      "properties": {},
+      "conditions": []
+    },
+    {
+      "action": "plugin::content-manager.explorer.publish",
+      "actionParameters": {},
+      "subject": "api::task.task",
+      "properties": {},
+      "conditions": []
+    },
+    {
+      "action": "plugin::content-manager.explorer.read",
+      "actionParameters": {},
+      "subject": "api::task.task",
+      "properties": {
+        "fields": [
+          "name",
+          "description",
+          "isCompleted",
+          "user"
+        ]
+      },
+      "conditions": []
+    },
+    {
+      "action": "plugin::content-manager.explorer.update",
+      "actionParameters": {},
+      "subject": "api::task.task",
+      "properties": {
+        "fields": [
+          "name",
+          "description",
+          "isCompleted",
+          "user"
+        ]
+      },
+      "conditions": []
+    },
+    {
       "action": "admin::api-tokens.access",
       "actionParameters": {},
       "subject": null,
@@ -234,7 +290,8 @@
           "confirmationToken",
           "confirmed",
           "blocked",
-          "role"
+          "role",
+          "tasks"
         ]
       },
       "conditions": []
@@ -260,7 +317,8 @@
           "confirmationToken",
           "confirmed",
           "blocked",
-          "role"
+          "role",
+          "tasks"
         ]
       },
       "conditions": []
@@ -279,7 +337,8 @@
           "confirmationToken",
           "confirmed",
           "blocked",
-          "role"
+          "role",
+          "tasks"
         ]
       },
       "conditions": []
